ifndef OS_VERSION
   $(error Ahven needs you to set OS_VERSION to either "unix" or "windows".)
else
   export OS_VERSION
endif

ahven:
	if [ ! -d ahven ]; then ( rm -f ahven && hg clone https://bitbucket.org/tkoskine/ahven ); fi
	perl -i~ -lpe 's|external [(]"OS_VERSION", "[^"]"[)];|external ("OS_VERSION");|' ahven/gnat/ahven*.gpr

ahven-update: ahven
	cd ahven && hg pull && hg update && hg revert --all
	perl -i~ -lpe 's|external [(]"OS_VERSION", "[^"]"[)];|external ("OS_VERSION");|' ahven/gnat/ahven*.gpr

DEPENDENCY_UPDATES += ahven-update

update: $(DEPENDENCY_UPDATES)

.PHONY: $(DEPENDENCY_UPDATES) update

